{
    "extends": "../tsconfig.json",
    "references": [
        {
            "path": "../packages/core/"
        },
        {
            "path": "../packages/logging/"
        }
    ],
    "compilerOptions": {
        "tsBuildInfoFile": "./.tsbuildinfo",
        "types": ["node"]
    },
    "exclude": ["node_modules"]
}
